{
  "name": "users",
  "version": "1.0.0",
  "description": "Unique user data",
  "main": "server/server.js",
  "scripts": {
    "start": "nodemon server/server.js"
  },
  "author": "Glenn Poorman",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "jsonfile": "^6.1.0",
    "popular-movie-quotes": "^1.2.4"
  },
  "nodemonConfig": {
    "ignore": [
      "server/*.json"
    ]
  }
}
